# =========================
# CONFIGURACIÓN DE LA BASE DE DATOS
# =========================
DB_HOST=TU_SERVIDOR
DB_USER=TU_USUARIO
DB_PASS=TU_CONTRASENA
DB_NAME=TU_BASE_DE_DATOS

# =========================
# CONFIGURACIÓN DEL CORREO SMTP
# =========================
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu_usuario_mailtrap
MAIL_PASSWORD=tu_password_mailtrap
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cuentas@devwebcamp.com
MAIL_FROM_NAME=DevWebCamp


# =========================
# CONFIGURACIÓN DE LA APP
# =========================
HOST= LINK_DEL_HOST